<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>791</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Capture Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="KinectViewer" name="widget_camera" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>424</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar_status"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Contro&amp;l panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Device selection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox_devices"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_openclose">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Device parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_color"/>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_ir"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_ir">
          <property name="text">
           <string>IR:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_depth"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_color">
          <property name="text">
           <string>Color:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_depth">
          <property name="text">
           <string>Depth:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>General parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_smoothing">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Skeleton smoothing</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QRadioButton" name="radioButton_showdepth">
          <property name="text">
           <string>Show Depth</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radioButton_showir">
          <property name="text">
           <string>Show IR</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="radioButton_showcolor">
          <property name="text">
           <string>Show Color</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QSlider" name="slider_smoothing">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_showskeletonbones">
          <property name="text">
           <string>Show skeleton bones</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="checkBox_showskeletonmap">
          <property name="text">
           <string>Show skeleton map</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_startstop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset theme="media-record">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KinectViewer</class>
   <extends>QWidget</extends>
   <header>kinectviewer.h</header>
   <container>1</container>
   <slots>
    <slot>stop()</slot>
    <slot>start()</slot>
    <slot>setSkeletonSmoothFactor(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_openclose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectAndDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_showir</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showIRToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_showcolor</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showColorToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_showdepth</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showDepthToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showskeletonbones</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showSkeletonBonesChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showskeletonmap</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showSkeletonMapChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_startstop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startAndStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>734</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_smoothing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget_camera</receiver>
   <slot>setSkeletonSmoothFactor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
  <slot>startAndStop()</slot>
  <slot>connectAndDisconnect()</slot>
  <slot>showIRToggled(bool)</slot>
  <slot>showColorToggled(bool)</slot>
  <slot>showDepthToggled(bool)</slot>
  <slot>showSkeletonBonesChanged(bool)</slot>
  <slot>showSkeletonMapChanged(bool)</slot>
 </slots>
</ui>
